# spring-cloud-zipkinmiya

./: README.md  pom.xml
src/main/java/com/zsj/spring_cloud_miya/: App.java  ServiceMiyaApplication.java
src/test/java/com/zsj/spring_cloud_miya/: AppTest.java
